@charset "utf-8";

html { width:100%; height:100%; }
body { width:100%; height:100%; -webkit-text-size-adjust:none; word-wrap:break-word;  -webkit-tap-highlight-color:transparent;}

* { margin:0; padding:0; list-style-type:none; max-height: 1000000px; }
article,aside,details,figcaption,figure,footer,header,menu,nav,section{ display:block }
img,table,tr,td,textArea,iframe,fieldset { border:0; }
legend,caption { display:none; }

h1, h2, h3, h4, h5, h6 { font-weight:normal; }

table { width:100%;border:0;border-spacing:0;border-collapse:collapse }
table th { font-weight:normal; }
textarea { -webkit-appearance:none; -webkit-border-radius:0; border:0; resize:none; }
li { list-style: none; }
hr { border:none; height:0; }

i { font-style:normal; }
s { text-decoration:none; }
em { font-style:normal; }
a { cursor:pointer; color:inherit; text-decoration:none;}
img {vertical-align:middle}

/* base - input */
button {border:0;cursor:pointer}
input, select { -webkit-appearance:none; -webkit-border-radius:0; vertical-align:middle; }
select::-ms-expand { display: none; }
input:checked[type="checkbox"]{background-color:#666;-webkit-appearance:checkbox;}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance:none;}
input[type="submit"] { cursor:pointer;}

.cf:after { content:''; display:block; clear:both; font-size:0; height:0; visibility:hidden; }
.cf>li { float:left; }

.ir { font-size:0; line-height:0; text-shadow:none; color:transparent; overflow:hidden; }
.ib {display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;}
.btn {cursor:pointer;}
.block { display:block !important; }
.inline-block { display:inline-block !important; }
.inline { display:inline !important; }
.hide { display:none !important; }
.visible { visibility:visible !important; }
.hidden { visibility:hidden !important; }

.tc { text-align:center !important; }
.tl { text-align:left !important; }
.tr { text-align:right !important; }
.fl { float:left !important; }
.fr { float:right !important; }
.rel { position:relative; }

.wf { width:100% !important; }
.hf { height:100% !important; }

.width-loop (@i) when (@i > 0) {
  .w-@{i} { width:~"@{i}px" !important; }
  .width-loop(@i - 1);
}
.width-lg-loop (@i) when (@i > 100) {
  .w-@{i} { width:~"@{i}px" !important; }
  .width-lg-loop(@i - 10);
}

.height-loop (@i) when (@i > 0) {
  .h-@{i} { height:~"@{i}px" !important; }
  .height-loop(@i - 1);
}
.height-lg-loop (@i) when (@i > 100) {
  .h-@{i} { height:~"@{i}px" !important; }
  .height-lg-loop(@i - 10);
}

.mh-auto { margin-left:auto !important; margin-right:auto !important; }
.margin-loop (@i) when (@i > -1) {
  .m-@{i} { margin:~"@{i}px" !important; }
  .mh-@{i} { margin-left:~"@{i}px" !important; margin-right:~"@{i}px" !important; }
  .mv-@{i} { margin-top:~"@{i}px" !important; margin-bottom:~"@{i}px" !important; }
  .ml-@{i} { margin-left:~"@{i}px" !important; }
  .mr-@{i} { margin-right:~"@{i}px" !important; }
  .mt-@{i} { margin-top:~"@{i}px" !important; }
  .mb-@{i} { margin-bottom:~"@{i}px" !important; }
  .margin-loop(@i - 1);
}

.margin-lg-loop (@i) when (@i > 50) {
  .m-@{i} { margin:~"@{i}px" !important; }
  .mh-@{i} { margin-left:~"@{i}px" !important; margin-right:~"@{i}px" !important; }
  .mv-@{i} { margin-top:~"@{i}px" !important; margin-bottom:~"@{i}px" !important; }
  .ml-@{i} { margin-left:~"@{i}px" !important; }
  .mr-@{i} { margin-right:~"@{i}px" !important; }
  .mt-@{i} { margin-top:~"@{i}px" !important; }
  .mb-@{i} { margin-bottom:~"@{i}px" !important; }
  .margin-lg-loop(@i - 10);
}

.padding-loop (@i) when (@i > -1) {
  .p-@{i} { padding:~"@{i}px" !important; }
  .ph-@{i} { padding-left:~"@{i}px" !important; padding-right:~"@{i}px" !important; }
  .pv-@{i} { padding-top:~"@{i}px" !important; padding-bottom:~"@{i}px" !important; }
  .pl-@{i} { padding-left:~"@{i}px" !important; }
  .pr-@{i} { padding-right:~"@{i}px" !important; }
  .pt-@{i} { padding-top:~"@{i}px" !important; }
  .pb-@{i} { padding-bottom:~"@{i}px" !important; }
  .padding-loop(@i - 1);
}

.padding-lg-loop (@i) when (@i > 50) {
  .p-@{i} { padding:~"@{i}px" !important; }
  .ph-@{i} { padding-left:~"@{i}px" !important; padding-right:~"@{i}px" !important; }
  .pv-@{i} { padding-top:~"@{i}px" !important; padding-bottom:~"@{i}px" !important; }
  .pl-@{i} { padding-left:~"@{i}px" !important; }
  .pr-@{i} { padding-right:~"@{i}px" !important; }
  .pt-@{i} { padding-top:~"@{i}px" !important; }
  .pb-@{i} { padding-bottom:~"@{i}px" !important; }
  .padding-lg-loop(@i - 10);
}

.fs-loop (@i) when (@i > 8) {
  .fs-@{i} {
    @rem: @i / 16;
    @spacing: @i*0.03;
    font-size:~"@{rem}rem !important"; letter-spacing:~"-@{spacing}px";
    line-height: 1.5;
  }
  .fs-loop(@i - 1);
}

.width-loop(100);
.width-lg-loop(1000);
.height-loop(100);
.height-lg-loop(1000);
.margin-loop(50);
.margin-lg-loop(300);
.padding-loop(50);
.padding-lg-loop(300);
.fs-loop(30);
