html { font-size:20px; font-family: sans-serif; -webkit-text-size-adjust:none; }
input, select, textarea { font-family: inherit; }
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
